export const Messages = {
    ERROR: {
        BAD_REQUEST: "Bad request",
        USER_NOT_FOUND: "User not founds",
        USER_ALREADY_EXISTS: "User already exists",
        INVALID_CREDENTIALS: 'Invalid credentials.',
        UNAUTHORIZED: 'Unauthorized access.',
        EMAIL_NOT_VALID: "Invalid email type",
        PASSWORD_NOT_VALID: "Invalid password type",
        OLD_PASSWORD_NOT_MATCHED: "Invalid old password",
        CONFIRM_PASSWORD_NOT_MATCHED: "Confirm password not match",
        INTERNAL_SERVER_ERROR: "Internal server error",
        CATEGORY_NOT_FOUND: "Category not found",
        PARENT_CATEGORY_NOT_FOUND: "Parent category not found",
        CATEGORY_ALREADY_EXISTS: "Category already exists",
        PRODUCT_NOT_FOUND: "Product not founds",
        PRODUCT_ALREADY_EXISTS: "Product already exists",
        PAYMENT_NOT_FOUND: "Payment not found",
        PAYMENT_CANNOT_REFUND: "Payment is not successful. Cannot refund the payment",
        PAYMENT_SESSION_EXPIRED: "Payment session expired",
        ORDER_NOT_FOUND: "Order not found",
        ORDER_ALREADY_EXISTS: "Order already exist",
        INSUFFICIENT_QUANTITY: "Insufficient quantity on the product",
        CART_NOT_FOUND: "Cart not founds",
        CART_ITEM_NOT_FOUND: "Cart-item not founds",
        ORDER_ITEMS_NOT_FOUND: "Order items not found",
    },
    SUCCESS: {
        USER_CREATED: "User created successfully",
        USER_UPDATED: "User updated successfully",
        USER_DELETED: "User deleted successfully",
        LOGIN_SUCCESSFUL: 'Login successful.',
        LOGOUT_SUCCESSFUL: 'Logout successful.',
        PASSWORD_UPDATED: "Password updated successfully", 
        RESET_PASSWORD_EMAIL_SEND_SUCCESSFULLY: "Password reset email set successfully",
        CATEGORY_DELETED: "Category deleted successfully",
        PRODUCT_DELETED: "Product deleted successfully",
        ORDER_DELETED: "Order deleted successfully",
        CART_DELETED: "Cart deleted successfully",
        CART_ITEM_DELETED: "Cart-item deleted successfully"
    },
};